# Automated_Pcap

./: pom.xml  readme.md
src/main/java/autobusinesstest/pcaptest/: MihomeCapturePackageTest.java  RoborockCapturePackageTest.java
src/main/java/bootstrap/: TestEnvBootstrap.java
src/main/java/pages/common/: AppiumEnv.java  Globals.java  Page.java
src/main/java/pages/mihome/hint/: AuthorityPages.java  CancelledUpdatePages.java  DoNotShowSharinghintPage.java  MihomeAllowLoacatingHintPage.java  PluginPrivacyAgreementHint.java
src/main/java/pages/mihome/login/: LoginPage.java
src/main/java/pages/mihome/mainpage/: LoginedMihomeMainPage.java  NewMihomeMainPage.java
src/main/java/pages/mihome/mainpage/device/: AddDevicePage.java  IntelligentScenePage.java  MoreSettingsPage.java  ResetDevicePage.java  SearchProductPage.java  SetDeviceNamePage.java  SetDeviceWifiPage.java  SetRoomPage.java  ShareWithFamiliesPage.java
src/main/java/pages/mihome/mainpage/initialization/: MihomeInitializationPage.java
src/main/java/pages/mihome/plugin/: EditTimerPage.java  FirmwareUpdatePage.java  LanguageAndVolumePage.java  ProductGuidePage.java  RemotePage.java  SettingPage.java  SpecificDevicePage.java  SuppliesPage.java  TimerPage.java
src/main/java/pages/mihome/plugin/hint/: BuildMapHint.java  EditMapHint.java  LessCollisionModeHint.java  PrecautionsHint.java  SaveMapHint.java  StartUpHint.java  StartUpHints.java
src/main/java/pages/mihome/plugin/supplies/: FilterPage.java  FloorCleaningPage.java  MainBrushPage.java  MopSwabPage.java  SelfCleaningPage.java  SensorPage.java  SideBrushPage.java  StrainerPage.java
src/main/java/pages/mihome/upgrade/: FirmUpgradePage.java
src/main/java/pages/roborock/hint/: AuthorityPages.java  PrivacyAgreementHintPage.java
src/main/java/pages/roborock/login/: LoginPage.java
src/main/java/pages/roborock/mainpage/: LoginedRoborockMainPage.java  NewRoborockMainPage.java
src/main/java/pages/roborock/mainpage/device/: SetDeviceWifiPage.java
src/main/java/pages/roborock/mainpage/initialization/: RoborockInitializationPage.java
src/main/java/report/: CustomReporter.java  testReporter.java
src/main/java/utils/: AppiumUtil.java  PacketCapturer.java
src/main/resources/: config.properties
src/main/resources/caseTest/pcap/: mihome_pcap.xml  roborock_pcap.xml
test-output/: emailable-report.html  index.html  test.txt  testng-failed.xml  testng-results.xml
test-output/MICapturePackage/: MihomeCapturePackageTest.html  MihomeCapturePackageTest.xml
test-output/junitreports/: TEST-autobusinesstest.pcaptest.MihomeCapturePackageTest.xml
test-output/old/: index.html
test-output/old/CapturePackage/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MICapturePackage/: MihomeCapturePackageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
