appPackage=com.xiaomi.smarthome
appActivity=.SmartHomeMainActivity
#appPackage=com.roborock.smart
#appActivity=com.roborock.smart.activity.SplashActivity
platformName=Android
deviceName=MI_6
automationName=UiAutomator2
noReset=false
mihome.username=capturepackage-cntest@roborock.com
mihome.password=Mijia20220011
rr.username=capturepackage-cntest@roborock.com
rr.password=Pcapcntest21
ssid=test_pcap
wifiPwd=11111111
ipv6=fe80:0:0:0:3c63:e3a3:a4f3:d851
